# miniLang

./: LICENSE  README.md
data/: fizzbuzz.dumbLang
src/DumbParser/: DumbParser.sln
src/DumbParser/DumbParser/: DumbParser.fsproj  Parser.fs  Program.fs  SimpleLogger.fs
src/MiniLang/: MiniML.sln  MiniML.sln.DotSettings
src/MiniLang/MiniML/: AST.fs  HomeGrownParsec.fs  Main.fs  MiniML.fsproj  MiniMLParser.fs  MiniMLParserFParsec.fs  TypeInference.fs
src/MiniLang/MiniML-patched/: Compile.fs  List.fs  MiniML.fs  MiniML.fsproj  MiniMLAst.fs  MiniMLLang.fs  MiniMLLexer.fs  MiniMLLexer.fsl  MiniMLParser.fs  MiniMLParser.fsi  MiniMLParser.fsy  MiniMLTAst.fs  NanoML.sln  TypeChecker.fs  VM.fs
