<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MiniMLTake01</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AST.fs" />
        <Compile Include="HomeGrownParsec.fs" />
        <Compile Include="MiniMLParserFParsec.fs" />
        <Compile Include="MiniMLParser.fs" />
        <Compile Include="TypeInference.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FsCheck" Version="2.16.3" />
      <PackageReference Include="FsCheck.NUnit" Version="2.16.3" />
      <PackageReference Include="FsUnit" Version="4.1.0" />
    </ItemGroup>

</Project>
